<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Karla Villacis</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Karla Villacis</h1>
                <nav>
                    <ul>
                        <li><a href="#">linkedIn</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
					<img src="imagen/carro_sueños_karlavillacis-mtk.png"/>
                        <h1>Sobre Mi</h1>
                        <p>Soy una persona proactiva y dedicada, con una sólida experiencia en atención al cliente, habiendo desempeñado roles como cajero, vendedor y líder de experiencia al cliente. Me apasiona trabajar en equipo para alcanzar los objetivos de la empresa y siempre busco superar las expectativas. Me caracteriza el liderazgo, la puntualidad y la responsabilidad. Soy estratégica y creativa, con un enfoque en la elaboración y ejecución de proyectos. Además, tengo una alta capacidad de adaptabilidad al cambio y una actitud positiva ante nuevos retos. Estoy motivada para aprender y mejorar constantemente, aportando siempre lo mejor de mí en cada oportunidad. </p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <li>LIDER DE EXPERIENCIA| CREW
						ARGOLD DEL ECUADOR (McDonald’s) 
						2021- 2023</li>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Ctd6BTuZmjA?si=PiABmhJZcXWecxAH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2>Educacion</h2>
						<li>SECUNDARIA </li>
                        <li>Unidad Patrimonio de la Humanidad 
						Bachiller en Técnico – De Servicios Aplicaciones Informáticas 
						2019 </li>
						<li> TERCER NIVEL </li>
						<li>Instituto universitario Cordillera 
						Tecnología superior en marketing digital y comercio electronico
						2do semestre
						2023- Cursando </li>
                    </section>
                    <footer>
                        <h3>Certificaciones</h3>
                        <li> ASESOR DE VENTAS Y ATENCION AL CLIENTE
						Instituto superior tecnológico Libertad
						2019</li>
						<li>CAPACITACIÓN EN HABILIDADES BLANDAS Y COMPETENCIAS PARA LA INSERCIÓN LABORAL
						Fundación de las Américas
						2019 </li>
						<li>CERTIFICADO MARKETING DE CONTENIDOS 
						Hubspot 
						2024 </li>
						<li>CERTIFICADO CLOUD COMPUTING 
						Escuela de organización industria y Google (EOI) 
						2024 </li> 
                    </footer>
                </article>

                <aside>
				<h3> Estudiante de Tecnologia Superior en Marketing Digital y Comercio Electronico </h3>
					<img src="imagen/foto_karla_villacis_mkt.png"/>
					<h3>Contacto</h3>
                    <li>0984453323</li>
					<li>michivillacis@gmail.com </li>
					<div class="container">
					<a href="https://www.linkedin.com/in/karla-villacis-3254b02b3/" class="linkedin">
					<i class="fa-brands fa-linkedin"> </i>
					</a>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos de autor</h3>
				<p>©2024karla villacis. All rights reserved.</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8036259199926!2d-78.49096462605023!3d-0.15550253543344544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719023296739!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
